# API and Backend
VITE_API_BASE_URL='https://fittrack-server-t2sv.onrender.com'

# Auth (leave blank or use placeholders)
JWT_SECRET_KEY=your_jwt_secret_here

# Database (Flask or Node backend)
DATABASE_URL=spostgresql://fittrack_db_1nck_user:yAvE12ifRErOeZokwYLK6iogffk1d3Mi@dpg-d1hod87fte5s73ahsfgg-a.virginia-postgres.render.com/fittrack_db_1nck